# For local development
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_API_BASE_URL = http://127.0.0.1:8000

# For Server deployment
# VUE_APP_BASE_URL=http://202.161.191.130:8090/pksf
# VUE_APP_API_BASE_URL = http://202.161.191.130:8090/pksf/pksfbackend

# For deployment server 3 
# VUE_APP_BASE_URL=http://96.44.142.106/~pksf
# VUE_APP_API_BASE_URL =http://96.44.142.106/~pksf/pksfbackend


# For deployment server 4 
# VUE_APP_BASE_URL=http://rbm.pksf.org.bd:8484/pksf
# VUE_APP_API_BASE_URL =http://rbm.pksf.org.bd:8484/pksf/pksfbackend


# For deployment server 4 
# VUE_APP_BASE_URL=https://rbm.pksf.org.bd:443/pksf
# VUE_APP_API_BASE_URL =https://rbm.pksf.org.bd:443/pksf/pksfbackend

# For deployment server 5
# VUE_APP_BASE_URL=http://103.219.162.69:8484/pksf
# VUE_APP_API_BASE_URL =http://103.219.162.69:8484/pksf/pksfbackend

# For deployment server 6 PKSF Local
# VUE_APP_BASE_URL=http://172.16.94.17:8080/pksflocal
# VUE_APP_API_BASE_URL =http://172.16.94.17:8080/pksf/pksfbackendlocal




VUE_APP_CRYPTO_SECRET=pksf_crypto_secret